# На вход программе подаются две строки: на одной – символы, на другой – число n.
# Из первой строки формируется список.
# Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска),
# а возвращает список из чанков (кусков) указанной длины.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела и число nна отдельной строке.
#
# Формат выходных данных
# Программа должна вывести указанный вложенный список.


def chunked(word, n):
    final = []

    for i in range(0, len(word), n):
        final.append(word[i : i + n])

    return final


word = input().split()
n = int(input())


print(chunked(word, n))
