# На вход программе подается натуральное число, затем
# строк, затем число k — количество поисковых запросов,
# затем k строк — поисковые запросы. Напишите программу,
# которая выводит все введенные строки, в которых встречаются
# одновременно все поисковые запросы.
#
# Формат входных данных
# На вход программе подаются натуральное число n
# n — количество строк, затем сами строки в указанном количестве, затем число k,
# затем сами поисковые запросы.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.


# нужно проверить сразу два или более слов в words
words = []
search_words = []
search = []

for i in range(int(input())):
    words.append(input())

for i in range(int(input())):
    search_words.append(input())

for i in words:
    all_found = True
    for word in search_words:
        if word.lower() not in i.lower():
            all_found = False
            break
    if all_found == True:
        search.append(i)

print(*search, sep="\n")
