# Во время собеседования вам предложили решить задачу на валидацию имени пользователя.
# Пользователь пытается создать никнейм для своего аккаунта в соцсети Y.
# Правила для корректного никнейма в соцсети Y следующие:
# никнейм должен начинаться с символа @никнейм должен содержать от 5 до 15 (включительно) символов (включая первый символ @);
# никнейм должен содержать только строчные буквы и цифры (помимо первого символа @)
#
# Напишите программу, которая выводит «Correct» (без кавычек), если никнейм соответствует всем вышеприведенным правилам,
# или «Incorrect» (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаётся одна строка – никнейм.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

nickname = input()
nickname_without_dog = nickname[1:]

if 4 < len(nickname) <= 15:
    if nickname_without_dog.isdigit() == True:
        if nickname[0] == "@" and nickname_without_dog.isalnum():
            print("Correct")
    elif nickname_without_dog.isdigit() == False:
        if (
            nickname[0] == "@"
            and nickname_without_dog.isalnum()
            and nickname_without_dog.islower()
        ):
            print("Correct")
        else:
            print("Incorrect")
else:
    print("Incorrect")
