# апишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка
# (нумерация строк начинается с нуля).
#
# Формат входных данных
# На вход программе подается число n (n ≥ 0).
#
# Формат выходных данных
# Программа должна вывести указанную строку треугольника Паскаля в виде списка.


from math import factorial as f

n = int(input())

pascal = [[int(f(i) / (f(j) * f(i - j))) for j in range(i + 1)] for i in range(n + 1)]

print(pascal[-1])
