# Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык.
# Чтобы систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу.
# Напишите программу создания небольшого словаря сленговых программерских выражений,
# чтобы она потом по запросу возвращала значения из этого словаря.
#
# Формат входных данных
# В первой строке задано одно целое число n — количество слов в словаре. В следующих n строках записаны слова и их определения,
# разделенные двоеточием и символом пробела. В следующей строке записано целое число m — количество поисковых слов,
# чье определение нужно вывести. В следующих m строках записаны сами слова, по одному на строке.
#
# Формат выходных данных
# Для каждого слова, независимо от регистра символов, если оно присутствует в словаре,
# необходимо вывести его определение. Если слова в словаре нет, программа должна вывести «Не найдено» (без кавычек).


def prog_alpha(num):
    prog_alphabet = {}

    for _ in range(num):
        key, value = input().split(": ")
        prog_alphabet[key.lower()] = value

    return prog_alphabet


def prog_answer(num):
    alphabet = prog_alpha(num)

    to_print = []
    for _ in range(int(input())):
        answer = input().lower()
        to_print.append(alphabet.get(answer, "Не найдено"))

    return print(*to_print, sep="\n")


prog_answer(int(input()))
