# На вход программе подается строка текста. Напишите программу, которая выводит слово,
# которое встречается реже всего, без учета регистра. Если таких слов несколько,
# выведите то, которое меньше в лексикографическом порядке.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести слово (в нижнем регистре), встречаемое реже всего.

words_list = [i.strip(".,!?:;-").lower() for i in input().split()]

# создаю словарь в котором будут пары "слово - кол-во"
words_dick = {}
for word in words_list:
    words_dick[word] = words_dick.get(word, 0) + 1

# ищу переменную, в которой по алгоритму переназаначаю самое короткое слово
# изначально беру первое слово

min_word = words_list[0]
for key in words_dick.keys():
    if words_dick[key] < words_dick[min_word]:
        min_word = key
    elif words_dick[key] == words_dick[min_word] and key < min_word:
        min_word = key

print(min_word)
